LOCATION='switzerlandnorth'

az deployment sub create \
  --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
  --location $LOCATION \
  --template-file resource-group.bicep \
  --parameters \
    location=$LOCATION \
    stage=dev

LOCATION='switzerlandnorth'

az deployment group create \
  --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
  --resource-group 'rg-aszend-dev' \
  --template-file storage.bicep \
  --parameters \
    location=$LOCATION \
    stage=dev

LOCATION='switzerlandnorth'
USER1='417c8ecc-1d93-4017-acec-af6dc96e49fa'
USER2='c60b6046-aa1c-4183-a114-49d934d4ccba'
PROJECT='ZI-Azure-Workshop'

az deployment group create \
  --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
  --resource-group 'rg-aszend-dev' \
  --template-file acr.bicep \
  --parameters \
    location=$LOCATION \
    projectName=$PROJECT \
    user1=$USER1 \
    user2=$USER2 \
    stage=dev

ASSIGNMENT_ID='/subscriptions/0d447244-a7a4-4532-bee4-ad55c8f628f4/resourcegroups/rg-aszend-dev/providers/microsoft.authorization/policyassignments/b7499e0ec90f48c6b3b231c8'

az deployment group create \
    --name "policy-exemption-deployment" \
    --resource-group "rg-aszend-dev" \
    --template-file "exemption.bicep" \
    --parameters policyAssignmentId="$ASSIGNMENT_ID"